# status bar

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour250,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-interval 0
set -g status-right-length 140
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between panes with Alt

# split panes
unbind %
bind = split-window -h -c '#{pane_current_path}'
bind + split-window -v -c '#{pane_current_path}'

# # moving in panes with alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# #resizing panes
# bind -r H resize-pane -L
# bind -r J resize-pane -D
# bind -r K resize-pane -U
# bind -r L resize-pane -R

# mouse switching
# set-option -g mouse on

#pgup pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#bind -n C-x setw synchronize-panes
# # ctrl+left/right cycles thru windows
# bind-key -n C-right next
# bind-key -n C-left prev

# set-window-option -g xterm-keys on
set-option -g default-shell /bin/zsh
