;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/andreys/public_html/nyashki.org/public/" . "routes/")
 ("/home/andreys/public_html/nyashki.org/" . "public/")
 ("/home/andreys/webapps/nyashki.org/" . "routes/")
 ("/home/andreys/webapps/nyashki/nyashki/nyashki/templates/" . "dogememe/")
 ("/home/andreys/webapps/nyashki/nyashki/nyashki/" . "templates/")
 ("/home/andreys/webapps/derpwood/derpwood/" . "derpwood/")
 ("/home/andreys/webapps/nyashki/nyashki/" . "settings/")
 ("/home/andreys/webapps/derpwood/" . "derpwood/")
 ("/home/andreys/webapps/derpwood.js/public/" . "javascripts/")
 ("/home/andreys/webapps/derpwood.js/" . "routes/")
 ("/home/andreys/webapps/worlds/" . "views/")
 ("/home/andreys/webapps/" . "nyashki/")
 ("/home/andreys/public_html/novus42.com/public/js/" . "models/")
 ("/home/andreys/.dotfiles/" . ".emacs.d/")
 ("/home/andreys/public_html/novus42.com/public/" . "js/")
 ("/home/andreys/public_html/novus42.com/" . "public/")
 ("/home/andreys/public_html/" . "nyashki.org/")
 ("/home/andreys/" . "public_html/")
 ("/home/andreys/projects/" . "js/")
)

;; ----- ido-work-directory-list -----
(
 "/home/andreys/public_html/nyashki.org/public/routes/"
 "/home/andreys/public_html/nyashki.org/public/views/"
 "/home/andreys/webapps/nyashki/"
 "/home/andreys/.emacs.d/"
 "/home/andreys/webapps/nyashki/nyashki/settings/"
 "/home/andreys/projects/go/"
 "/home/andreys/webapps/nyashki.org/routes/"
 "/home/andreys/webapps/nyashki.org/views/"
 "/home/andreys/webapps/derpwood/derpwood/"
 "/home/andreys/public_html/nyashki.org/public/js/"
 "/home/andreys/public_html/nyashki.org/public/css/"
 "/home/andreys/public_html/nyashki.org/public/"
 "/home/andreys/.dotfiles/.emacs.d/"
 "/home/andreys/webapps/nyashki/nyashki/dogememe/"
 "/home/andreys/webapps/nyashki/nyashki/nyashki/templates/dogememe/"
 "/home/andreys/webapps/derpwood/derpwood/derpwood/"
 "/home/andreys/webapps/nyashki/nyashki/nyashki/"
 "/etc/nginx/sites-available/"
 "/etc/uwsgi/apps-available/"
 "/etc/nginx/"
 "/home/andreys/public_html/novus42.com/public/"
 "/home/andreys/webapps/project/"
 "/home/andreys/webapps/project/concepts/"
 "/home/andreys/webapps/derpwood.js/"
 "/home/andreys/webapps/derpwood.js/routes/"
 "/home/andreys/webapps/derpwood.js/views/"
 "/home/andreys/webapps/derpwood.js/public/javascripts/"
 "/home/andreys/webapps/worlds/views/"
 "/home/andreys/public_html/novus42.com/public/js/models/"
 "/home/andreys/public_html/novus42.com/public/js/views/"
 "/home/andreys/public_html/novus42.com/public/js/"
 "/home/andreys/projects/universe/"
 "/home/andreys/projects/"
 "/home/andreys/projects/js/"
 "/home/andreys/projects/c/"
 "/home/andreys/projects/sandbox/"
)

;; ----- ido-work-file-list -----
(
 "index.js"
 "about.ejs"
 "manage.py"
 "init.el"
 "base.py"
 "goroutines.go"
 "server.go"
 "index.ejs"
 "fabfile.py"
 "app.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/andreys/public_html/nyashki.org/public/routes/" (21466 454 853643 855000) "./" "index.js~" "index.js" "../" "user.js")

 ("/home/andreys/.pip/" (20982 11983 801440 740000) "./" "../" "pip.log")

 ("/home/andreys/" (21466 1153 61525 240000) "./" ".cache/" ".dotfiles/" ".elinks/" ".viminfo" ".bash_history" ".oh-my-zsh/" "projects/" ".irb-history" ".ssh/" ".slime-history.eld" "webapps/" ".slime/" "dropbox.py" ".pip/" ".purple/" "bootstrap-3.1.0-dist.zip" ".dbshell" ".virtualenvs/" ".zcompdump" ".zsh-update" ".vim-go/" ".bash_logout" ".mcabber/" ".profile" ".bashrc" ".selected_editor" ".mysql_history" ".dotfiles-old/" "trash_bin/" ".gitconfig" "tmp/" ".tmux.conf" ".psql_history" ".lesshst" ".vimrc" ".rvmrc" ".config/" ".gvm/" ".dropbox/" ".zsh_history" "../" ".Xauthority" ".elfeed/" ".vim/" ".zshrc" ".local/" "Dropbox/" ".gntpositions" ".nvm/" ".gstreamer-0.10/" ".geiser_history.guile" ".rvm/" ".zcompdump-QQNN001-4.3.17" ".vim-fuf-data/" ".crawl/" ".dropbox-dist/" ".emacs.d/" ".forever/" ".npm/" "public_html/" ".pry_history" ".node-gyp/" ".distlib/" ".emacs.d-back/" ".gem/")

 ("/home/andreys/.emacs.d/" (21466 1152 517525 321000) "./" "ac-comphist.dat" "elpa/" ".smex-items" "auto-save-list/" "../" "init.el" "places" ".init.el.swp" "ido.last~" "ido.last" "init.el~")

 ("/home/andreys/public_html/nyashki.org/public/views/" (21271 7242 405429 94000) "./" "about.ejs" "index.ejs" "../")

 ("/home/andreys/public_html/nyashki.org/public/" (21271 6786 81373 944000) "./" "app.js" "public/" "../" "views/" "node_modules/" "package.json" "routes/")

 ("/home/andreys/projects/" (21464 65008 548035 744000) "./" "hidden/" "../" "go/" "phones.py" "python/" "js/" "lisp/" "c/")

 ("/home/andreys/webapps/nyashki/" (21465 62845 10154 759000) "./" "#manage.py#" "assets/" "templates/" ".git/" "../" "manage.py" ".gitignore" "nyashki/" "media/" "db.sqlite3")

 ("/home/andreys/webapps/nyashki/templates/" (21465 64105 369962 567000) "./" "../" "#index.html#" ".#index.html")

 ("/home/andreys/webapps/nyashki/nyashki/settings/" (21465 1378 128947 290000) "./" "base.pyc" "base.py" "local.pyc" "local.py" "../" "__init__.pyc" "__init__.py")

 ("/home/andreys/webapps/nyashki/nyashki/" (21465 1491 504955 342000) "./" "settings/" "urls.py" "wsgi.pyc" "wsgi.py" "../" "__init__.pyc" "urls.pyc" "__init__.py")

 ("/home/andreys/webapps/nyashki/media/" (21465 1156 92913 785000) "./" "../")

 ("/home/andreys/webapps/" (21465 227 140543 917000) "./" "../" "nyashki/")

 ("/home/andreys/projects/go/" (21456 58692 356852 610000) "./" "sandbox.go" "hello_who.go" "numbers.go" "../" "hello.go")

 ("/home/andreys/webapps/nyashki.org/routes/" (21243 9937 909600 469000) "./" "index.js" "../" "user.js")

 ("/home/andreys/webapps/nyashki.org/views/" (21243 9937 909600 469000) "./" "index.ejs" "../")

 ("/home/andreys/webapps/nyashki.org/" (21243 10721 209483 787000) "./" "app.js" "public/" "../" "views/" "node_modules/" "package.json" "routes/")

 ("/home/andreys/public_html/derpwood.com/" (20976 51369 541973 393000) "./" "private/" "backup/" "log/" "public/" "../")

 ("/home/andreys/public_html/nyashki.org/public/js/" (21234 18502 241215 168000) "main.js" "./" "app.js" "vendor/" "../" "imageLib.js")

 ("/home/andreys/public_html/nyashki.org/public/css/" (21232 53002 710549 945000) "./" "bootstrap.css" "styles.css" "bootstrap-theme.css.map" "../" "bootstrap-theme.css" "bootstrap.css.map" "bootstrap.min.css" "bootstrap-theme.min.css")

 ("/home/andreys/.dotfiles/.emacs.d/" (21232 51113 560619 713000) "./" "ac-comphist.dat" "elpa/" ".smex-items" "auto-save-list/" "projectile-bookmarks.eld" "recentf" "projectile.cache" "ac-dict/" "url/" "../" "init.el" "places" "jabber-history/" "backups/" "ido.last")

 ("/home/andreys/.dotfiles/" (21231 46861 577450 662000) "./" ".git/" ".vimrc" "../" ".vim/" ".gitignore" ".emacs.d/")

 ("/home/andreys/public_html/nyashki.org/" (20976 51347 440725 779000) "./" "private/" "backup/" "log/" "public/" "../")

 ("/home/andreys/webapps/nyashki/nyashki/dogememe/" (21232 50103 571188 921000) "./" "models.py" "views.pyc" "templates/" "views.py" "tests.py" "../" "__init__.pyc" "__init__.py" "admin.py")

 ("/home/andreys/webapps/nyashki/nyashki/nyashki/templates/dogememe/" (21232 48895 909341 407000) "./" "../" "index.html")

 ("/home/andreys/webapps/nyashki/nyashki/nyashki/templates/" (21232 48853 89282 628000) "./" "../" "dogememe/" "500.html" "index.html" "404.html")

 ("/home/andreys/webapps/nyashki/nyashki/nyashki/" (21232 49561 622381 749000) "./" "static/" "urls.py" "templates/" "wsgi.pyc" "wsgi.py" "settings.py" "../" "__init__.pyc" "urls.pyc" "settings.pyc" "__init__.py" "media/")

 ("/home/andreys/webapps/derpwood/derpwood/derpwood/" (21223 26857 402645 451000) "./" "static/" "urls.py" "templates/" "wsgi.pyc" "wsgi.py" "settings.py" "../" "__init__.pyc" "urls.pyc" "settings.pyc" "settings_local.py" "__init__.py" "media/" "settings_local.pyc")

 ("/home/andreys/webapps/derpwood/derpwood/" (21232 40203 686875 295000) "./" "mocks/" "fabfile.pyc" "derpwood.db" "fabfile.py" ".git/" "rssworm/" "../" "manage.py" ".gitignore" "requirements.txt" "org/" "README.md" "derpwood/")

 ("/home/andreys/webapps/derpwood/" (20982 16181 519971 304000) "./" "../" "venv/" "derpwood/")

 ("/etc/nginx/sites-available/" (21232 42850 352320 749000) "./" "derpwood.com" "novus42.com" "default" "../" "nyashki.org")

 ("/etc/uwsgi/apps-available/" (20983 43956 555977 843000) "./" "README" "derpwood.ini" "../")

 ("/etc/nginx/" (21230 1019 2341 393000) "./" "fastcgi_params" "mime.types" "scgi_params" "naxsi-ui.conf.1.4.1" "uwsgi_params" "sites-enabled/" "proxy_params" "win-utf" "koi-utf" "nginx.conf.dpkg-old" "phpfm_params" "koi-win" "../" "sites-available/" "nginx.conf" "naxsi.rules" "conf.d/" "naxsi_core.rules")

 ("/home/andreys/public_html/novus42.com/public/" (21216 58501 499247 327000) "./" "level-editor.html" "docs/" "css/" ".git/" "server.js" "../" "index.html~" ".gitignore" "js/" "node_modules/" "img/" "index.html" "game.html~" "game.html" "level-editor.html~")

 ("/home/andreys/webapps/project/" (21213 13420 256049 767000) "./" "app.js" "concepts/" "access.log" "../")

 ("/home/andreys/webapps/project/concepts/" (21213 7215 999491 342000) "./" "../" "thing.org")

 ("/home/andreys/webapps/derpwood.js/routes/" (21211 56510 623988 382000) "./" "index.js" "../" "user.js")

 ("/home/andreys/webapps/derpwood.js/views/" (21211 56437 219969 855000) "./" "#index.ejs#" "blog.ejs" "userlist.ejs" "index.ejs" "../" ".#index.ejs")

 ("/home/andreys/webapps/derpwood.js/" (21211 56439 787970 503000) "./" "app.js" "data/" "public/" "../" "views/" "node_modules/" "package.json" "routes/")

 ("/home/andreys/webapps/derpwood.js/public/javascripts/" (21211 52497 226819 958000) "./" "../")

 ("/home/andreys/webapps/derpwood.js/public/" (21211 52497 226819 958000) "./" "javascripts/" "../" "images/" "stylesheets/")

 ("/home/andreys/webapps/worlds/views/" (21211 52055 246652 479000) "./" "layout.jade" "../" "index.jade")

 ("/home/andreys/webapps/worlds/public/" (21211 52055 238652 475000) "./" "javascripts/" "../" "images/" "stylesheets/")

 ("/home/andreys/webapps/worlds/" (21211 52072 566659 215000) "./" "app.js" "public/" "../" "views/" "node_modules/" "package.json" "routes/")

 ("/home/andreys/public_html/novus42.com/public/js/views/" (21211 40992 897983 899000) "./" "NotifierView.js~" "IntroView.js~" "templates/" "../" "CharacterCreationView.js" "GameScreenView.js" "PlayerSkillsView.js~" "CharacterCreationView.js~" "CanvasView.js~" "app_view.js" "PlayerSkillsView.js" "IntroView.js" "NotifierView.js" "PlayerStatsView.js~" "app_view.js~")

 ("/home/andreys/public_html/novus42.com/public/js/models/" (21142 3595 928980 311000) "./" "NotifierModel.js" "GameLogModel.js~" "GameLogModel.js" "NPCModel.js~" "PlayerModel.js~" "MonstersCollection.js~" "NotifierModel.js~" "BaseMonsterModel.js" "MonsterModel.js~" "PlayerModel.js" "MonsterModel.js" "MapCellModel.js" "NPCModel.js" "../" "MapLevel1.js" "app_model.js" "MapCellModel.js~" "LevelMapModel.js~" "MonstersCollection.js" "LevelMapModel.js" "app_model.js~" "BaseMonsterModel.js~" "MapLevel1.js~" "ItemModel.js")

 ("/home/andreys/public_html/novus42.com/public/js/" (21211 40836 161996 483000) "main.js" "./" "models/" "app.js" "node-test.js~" "settings/" "game-config.js" "router.js" "level-editor.js" "game.js" "../" "views/" "map-cell.js" "template.js" "name-generator.js~" "level-editor.js~" "router.js~" "fonts/" "common/")

 ("/home/andreys/projects/universe/" (21197 7500 16705 115000) "./" "../")

 ("/home/andreys/projects/js/" (21202 27766 600952 172000) "./" "../")

 ("/home/andreys/.emacs.d/elpa/" (21197 15290 850629 413000) "./" "jabber-20131130.425/" "simple-httpd-20130527.1257/" "icicles-readme.txt" "auto-complete-clang-readme.txt" "helm-projectile-20130430.1459/" "paredit-20130613.1947/" "auto-complete-20130503.2013/" "starter-kit-ruby-20120128.1450/" "js3-mode-20130904.1444/" "cl-lib-0.3/" "ac-js2-20130609.2337/" "helm-20130615.1003/" "projectile-20130615.1831/" "starter-kit-js-readme.txt" "color-theme-20080305.834/" "idle-highlight-mode-20120920.1848/" "js2-mode-20130608.1319/" "starter-kit-js-20110930.2320/" "lorem-ipsum-20051013.1756/" "color-theme-monokai-0.0.5/" "popup-readme.txt" "js3-mode-readme.txt" "ac-js2-readme.txt" "popup-20130324.1305/" "../" "js2-mode-readme.txt" "archives/" "js2-refactor-readme.txt" "dash-20130602.1546/" "slime-20130626.1151/" "magit-20130611.2010/" "bookmark+-readme.txt" "color-theme-molokai-0.1/" "color-theme-readme.txt" "projectile-readme.txt" "inf-ruby-20130726.149/" "starter-kit-20121025.1511/" "eproject-readme.txt" "smex-20130421.2153/" "ido-ubiquitous-20121214.2145/" "helm-projectile-readme.txt" "sicp-20121014.1314/" "auto-complete-readme.txt" "elfeed-readme.txt" "find-things-fast-readme.txt" "s-20130605.2023/" "skewer-mode-20130605.1217/" "find-file-in-project-20120716.1655/" "elfeed-20140103.1226/" "starter-kit-ruby-readme.txt")

 ("/home/andreys/.emacs.d/elpa/elfeed-20140103.1226/" (21197 15290 658631 846000) "./" "elfeed-search.el" "elfeed-show.el" "elfeed-search.elc" "elfeed.el" "elfeed-lib.el" "xml-query.el" "../" "elfeed-autoloads.el" "elfeed-db.elc" "elfeed-show.elc" "elfeed-db.el" "elfeed-pkg.elc" "elfeed.elc" "xml-query.elc" "elfeed-pkg.el" "elfeed-lib.elc")

 ("/home/andreys/.emacs.d/elpa/jabber-0.8.90/" (21197 7628 116705 827000) "jabber-chatstates.elc" "./" "jabber-keymap.elc" "jabber-register.el" "jabber-logon.el" "jabber-keymap.el" "README" "srv.el" "jabber-register.elc" "missing" "jabber-version.elc" "configure.ac" "jabber-gmail.el" "jabber-newdisco.el" "jabber-ft-common.elc" "gconf/" "jabber-socks5.el" "jabber-roster.elc" "jabber-screen.elc" "jabber-ahc.elc" "jabber-chat.elc" "jabber-xml.elc" "jabber-presence.el" "jabber-osd.el" "jabber-ft-common.el" "jabber-pkg.el" "AUTHORS" "jabber.el" "jabber-chatstates.el" "jabber-modeline.el" "jabber-watch.el" "jabber-socks5.elc" "jabber-sasl.el" "jabber-alert.elc" "jabber-truncate.elc" "jabber-osd.elc" "jabber-vcard-avatars.elc" "jabber-ft-client.el" "jabber-muc.elc" "jabber-presence.elc" "jabber.elc" "jabber-ratpoison.elc" "jabber-activity.elc" "jabber-vcard.elc" "jabber-conn.elc" "jabber-search.elc" "jabber-xml.el" "fsm.elc" "jabber-core.el" "jabber-events.el" "Makefile.am" "emacs-jabber-uri-handler" "jabber-screen.el" "jabber-disco.elc" "jabber-wmii.elc" "jabber-autoloads.el" "m4/" "jabber-truncate.el" "jabber-time.el" "jabber-si-common.el" "jabber-si-client.el" "jabber-search.el" "jabber-browse.el" "jabber-roster.el" "jabber-xmessage.el" "jabber-gmail.elc" "jabber-time.elc" "jabber-events.elc" "jabber-bookmarks.elc" "jabber-xmessage.elc" "tests/" "jabber-ahc-presence.elc" "install-sh" "fsm.el" "jabber-chatbuffer.elc" "jabber-feature-neg.elc" "jabber-alert.el" "jabber-si-common.elc" "jabber-bookmarks.el" "compat/" "jabber-menu.elc" "aclocal.m4" "jabber-avatar.elc" "../" "jabber-ahc-presence.el" "jabber-ft-server.el" "jabber-muc.el" "jabber.texi" "jabber-widget.elc" "jabber-newdisco.elc" "NEWS" "jabber-widget.el" "jabber-vcard.el" "jabber-keepalive.elc" "jabber-sasl.elc" "jabber-muc-nick-completion.elc" "configure" "jabber-modeline.elc" "jabber-avatar.el" "jabber-conn.el" "texinfo.tex" "jabber-compose.elc" "jabber-activity.el" "jabber-export.el" "jabber-chatbuffer.el" "jabber-wmii.el" "jabber-ourversion.el" "jabber-muc-nick-completion.el" "jabber-si-server.el" "jabber-watch.elc" "jabber-ft-server.elc" "jabber-compose.el" "jabber-awesome.elc" "Makefile.in" "jabber-menu.el" "jabber-vcard-avatars.el" "jabber-iq.elc" "jabber-si-server.elc" "jabber-logon.elc" "jabber-pkg.el.in" "jabber-history.elc" "jabber-keepalive.el" "jabber-ft-client.elc" "jabber.info" "jabber-util.el" "jabber-ourversion.elc" "jabber-sawfish.elc" "jabber-history.el" "elisp-comp" "jabber-ahc.el" "jabber-chat.el" "jabber-ratpoison.el" "jabber-autoaway.el" "jabber-festival.el" "jabber-version.el" "jabber-iq.el" "jabber-awesome.el" "jabber-autoaway.elc" "jabber-pkg.elc" "jabber-util.elc" "srv.elc" "jabber-core.elc" "jabber-sawfish.el" "jabber-private.elc" "jabber-festival.elc" "jabber-disco.el" "jabber-private.el" "jabber-feature-neg.el" "jabber-ourversion.el.in" "jabber-browse.elc" "jabber-export.elc" "jabber-si-client.elc")

 ("/home/andreys/projects/c/" (21196 5312 9296 613000) "./" "hello.c" "a.out" "fathm_ft.c" "../" "fahr.c" "dogs.c")

 ("/home/andreys/public_html/novus42.com/" (20976 63906 764884 755000) "./" "private/" "backup/" "log/" "public/" "../")

 ("/home/andreys/public_html/" (20976 63935 94502 17000) "./" "derpwood.com/" "novus42.com/" "../" "nyashki.org/")

 ("/home/andreys/projects/python/" (21195 46469 500535 414000) "./" "game.py" "../")

 ("/home/andreys/projects/sandbox/" (21170 50996 895211 699000) "./" "../" "generate_grid.py")
)

;; ----- ido-unc-hosts-cache -----
t
